MONGO_URI=mongodb+srv://rahulsingh941570:Tamanna123456@hotelmanagemantsystem.oza8z.mongodb.net/?retryWrites=true&w=majority&appName=HotelManagemantSystem

JWT_SECRET="AdminToKeNfOrScurLogInoRSigNupThisKeyAreAPersIonalKey"
PORT=5000